<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cryptostrategies</groupId>
  <artifactId>cfapi-data</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cfapi-data</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.scm.id>git-scm-server</project.scm.id>
</properties>

  <scm>
    <developerConnection>scm:git:https://github.com/tomb85/cfapi-data.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
  	<repository>
	    <id>nexus.repo</id>
	    <url>http://repo.cryptostrategies.com:8081/nexus/content/repositories/releases</url>
  	</repository>
	<snapshotRepository>
		<id>nexus.repo</id>
		<url>http://repo.cryptostrategies.com:8081/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
  </distributionManagement>

	<build>
		<plugins>
		
			  <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.5.3</version>
		      </plugin>
		
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.3</version>
			        <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			        </configuration>
		     	 </plugin>
		
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-failsafe-plugin</artifactId>
			        <version>2.19</version>
			        <executions>
			          <execution>
			            <goals>
			              <goal>integration-test</goal>
			              <goal>verify</goal>
			            </goals>
			          </execution>
			        </executions>
		      </plugin>
		
				<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.7</version>
		        <configuration>
		            <formats>
		                <format>xml</format>
		                <format>html</format>
		            </formats>
		            <instrumentation>
		                <ignoreTrivial>true</ignoreTrivial>
		            </instrumentation>
		        </configuration>
		      <executions>
		          <execution>
		            <goals>
		              <goal>clean</goal>
		            </goals>
		          </execution>
	        </executions>
		    </plugin>
		</plugins>
	
	</build>

  <dependencies>
  
	  <dependency>
		<groupId>pl.pragmatists</groupId>
		<artifactId>JUnitParams</artifactId>
		<version>1.0.4</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
  
  	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
		 <scope>test</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.5</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
    
  </dependencies>
</project>
